{
    "name": "CurrencyService.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b9651e6693078e348baa2e8c3c4cd545"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}